# Android-Application-ZJB

./: .gitignore  build.gradle  gradle.properties  readMe.md  rules.txt  settings.gradle
app/: build.gradle  ilejia.jks  proguard-rules.pro
app/libs/: wheellib-release.aar
app/src/androidTest/java/com/zjb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school.db  voice.json
app/src/main/java/com/idrv/coach/: ZjbApplication.java
app/src/main/java/com/idrv/coach/bean/: AdvBean.java  AdvShareInfo.java  Album.java  AuthStatus.java  Banner.java  BaseParameterGenerator.java  BusinessHall.java  BusinessHallPage.java  CarInsuranceInfo.java  CheckUpdate.java  ChildView.java  City.java  Coach.java  Comment.java  Commission.java  Consultation.java  DiscoverItem.java  DiscoverMainItems.java  DiscoverPage.java  DrivingTestIns.java  DrivingTestInsDetail.java  DrivingTestInsurance.java  DynamicPage.java  ESite.java  Effect.java  Gallery.java  GalleryPhoto.java  HomePage.java  InsuranceInfo.java  IsPrice.java  Location.java  MainFragment.java  Message.java  PhotoUpload.java  PicAndCommentNum.java  Picture.java  PosterPage.java  PurseDetails.java  PushBean.java  Rank.java  (+27 more)
app/src/main/java/com/idrv/coach/bean/event/: BaseEvent.java  EventConstant.java  WeiXinEvent.java
app/src/main/java/com/idrv/coach/exception/: DBException.java  EmptyException.java  InitializeFailException.java
app/src/main/java/com/idrv/coach/receiver/: PushGeTuiReceiver.java
app/src/main/java/com/idrv/coach/ui/: AbsPayActivity.java  AbsWebActivity.java  AlbumActivity.java  ApplyInsForDrivingTestActivity.java  ApplyInsuranceActivity.java  AvatarActivity.java  BaseActivity.java  BaseWebActivity.java  BindPhoneActivity.java  BlurBarActivity.java  BusinessHallActivity.java  CarInsuranceActivity.java  CoachAuthenticationActivity.java  CoachAuthenticationCommitActivity.java  CoachAuthenticationSuccessActivity.java  CoachCardActivity.java  CoachRankActivity.java  CommentActivity.java  CreateWebSiteActivity.java  CreateWebSiteSuccessActivity.java  DiscoverFragment.java  DrivingTestInsActivity.java  DrivingTestInsListActivity.java  DrivingTestInsPayActivity.java  DynamicActivity.java  GalleryActivity.java  GuideActivity.java  HomeFragment.java  InsReViewsActivity.java  InsuranceListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MakePosterActivity.java  MyWalletActivity.java  MyWebSiteActivity.java  NewsHallActivity.java  PhotoActivity.java  PhotoReviewActivity.java  PhotoWallActivity.java  (+30 more)
app/src/main/java/com/idrv/coach/utils/: BaseUtil.java  BitmapUtil.java  CollectionUtil.java  CountTimerUtil.java  DebugUtil.java  EncryptUtil.java  FileUtil.java  Logger.java  MathUtils.java  PictureUtil.java  PixelUtil.java  PlayerUtil.java  PreferenceUtil.java  QRCodeUtil.java  QiNiuUtil.java  SchemeUtils.java  ScrollUtils.java  StatisticsUtil.java  StringUtil.java  SystemBarUtil.java  SystemUtil.java  TimeUtil.java  UEHandler.java  ValidateUtil.java  ViewLayoutUtil.java
app/src/main/java/com/idrv/coach/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: img_scale_in.xml  img_scale_out.xml  push_down_out.xml  push_up_in.xml  splash_alpha_anim.xml  tranlate_y_100_0.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: inquiry_text_selector.xml  my_website_tab_item_text_selector.xml  radio_btn_insurance_selector.xml  tab_item_text_selector.xml
app/src/main/res/drawable/: actionbar_btn.xml  actionbar_btn_normal.xml  apply_insurance_bg.xml  back_corner4_lgray.xml  back_shadow.xml  btn_complete_info.xml  btn_gray_unclickable.xml  btn_inf_change.xml  btn_inquiry.xml  btn_location_city_bg.xml  btn_login_selector.xml  btn_propagation_setting.xml  btn_receive_selector.xml  btn_red.xml  btn_red_border.xml  btn_white.xml  btn_white_border.xml  btn_withdraw.xml  create_web_site_progress_bg.xml  dialog_item_bg.xml  dialog_shape_gray_rec.xml  dlg_btn_left_corner.xml  dlg_btn_left_corner_press.xml  dlg_corner.xml  dotted_line_bg.xml  dynamic_avatar_more.xml  dynamic_news_bg.xml  explore_title_search_background.xml  frame_corner3_dgreen.xml  frame_corner3_lgray.xml  gallery_confirm_bg.xml  gallery_pop_item_bg.xml  indicator_dgreen_radius.xml  indicator_guide_pink.xml  indicator_guide_red.xml  indicator_lgreen_radius.xml  inf_pop_window_bg.xml  invite_edit_bg.xml  list_item_bg.xml  list_item_red_bg.xml  (+30 more)
app/src/main/res/layout/: act_about_us.xml  act_address.xml  act_apply_driving_test_ins.xml  act_apply_for_insurance.xml  act_auth_commit.xml  act_auth_success.xml  act_avatar.xml  act_bind_phone.xml  act_business_hall.xml  act_car_ins.xml  act_car_insurance.xml  act_city_select.xml  act_coach_authentication.xml  act_coach_card.xml  act_coach_rank.xml  act_comment.xml  act_contact_way.xml  act_create_web_site.xml  act_create_web_site_error.xml  act_create_website_success.xml  act_customize_poster.xml  act_drive_school.xml  act_driving_test_ins.xml  act_driving_test_ins_reviews.xml  act_dynamic.xml  act_gallery.xml  act_guide.xml  act_h5.xml  act_ins_reviews.xml  act_insurance_list.xml  act_invite.xml  act_login.xml  act_main.xml  act_my_album.xml  act_my_wallet.xml  act_my_web_site.xml  act_news_hall.xml  act_photo_review.xml  act_photo_view.xml  act_photo_wall.xml  (+129 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  statistics.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/zjb/: ExampleUnitTest.java
extras/zjb-sync-volley/: build.gradle  readMe.md
extras/zjb-sync-volley/src/main/: AndroidManifest.xml
extras/zjb-sync-volley/src/main/assets/ssl/: client.p12  client.truststore
extras/zjb-sync-volley/src/main/java/com/zjb/volley/: Volley.java
extras/zjb-sync-volley/src/main/res/values/: strings.xml
(+384 files in other folders)
