<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:background="@color/bg_main"
    tools:context="com.idrv.coach.ui.CoachCardActivity">

    <ImageView
        android:id="@+id/coachCard_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#fff"
        android:src="@drawable/img_idcard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/coach_card_notice"
        android:textColor="#939292"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/coachCard_bt"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_withdraw"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:onClick="UpLoadImgClick"
        android:text="@string/title_coach_card"/>


</LinearLayout>
