<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.idrv.coach.ui.TeamCreateActivity">

    <LinearLayout
        android:id="@+id/create_team_layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white">

            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/myteam_item_teamname"
                android:textColor="#2b2b2b"
                android:textSize="15dp" />

            <com.idrv.coach.ui.widget.ClearEditText
                android:id="@+id/create_team_nameEt"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/location1"
                android:background="@null"
                android:hint="@string/team_name_hint"
                android:maxLength="15"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="#bbb"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/location1"
                android:background="@color/v_divider_line_color" />
        </RelativeLayout>

        <TextView
            android:id="@+id/team_name_length_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:text="15"
            android:textColor="#888"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_team_layoutMumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="@string/create_team_introduce"
            android:textColor="#353434"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/create_team_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:padding="5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="17dp"
        android:background="@color/v_divider_line_color" />

    <Button
        android:id="@+id/create_team_bottomBt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_red"
        android:text="@string/next_step"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
