<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.idrv.coach.ui.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50.0dp">

        <com.idrv.coach.ui.widget.EmptyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="8.0dp"
            android:paddingRight="8.0dp" />
    </com.idrv.coach.ui.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="15.0dp"
            android:paddingRight="15.0dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/teach_pic"
            android:textColor="@color/text_color_white"
            android:textSize="20.0sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/upload_photo"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_gravity="bottom"
        android:background="@color/themes_main"
        android:gravity="center"
        android:text="@string/upload_photo"
        android:textColor="@color/text_color_white"
        android:textSize="16.0sp" />
</FrameLayout>