<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include
        android:id="@+id/item_contact_phone"
        layout="@layout/vw_discover_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.0dp" />

    <include
        android:id="@+id/item_contact_qrCode"
        layout="@layout/vw_discover_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h_divider_line_color" />

</LinearLayout>
