<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dp"
        android:layout_marginRight="40.0dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:layout_marginLeft="80.0dp"
        android:layout_marginRight="80.0dp"
        android:layout_marginTop="25.0dp"
        android:background="@drawable/btn_withdraw"
        android:text="@string/view_right_now"
        android:textColor="@color/text_color_white"
        android:textSize="16.0sp" />
</LinearLayout>