<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bigImgPop_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000">

    <ImageView
        android:id="@+id/bigImg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

</LinearLayout>
