<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170.0dp"
    android:background="@drawable/shape_rec_white_4dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="30.0dp"
    android:paddingRight="30.0dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/create_web_site_tips"
        android:textColor="#666666"
        android:textSize="14.0sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="14.0dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/create_web_site_progress_bg" />

</RelativeLayout>