<?xml version="1.0" encoding="utf-8"?>
<com.idrv.coach.ui.view.DrivingInsDetailItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_white_2dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="160.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/album_cover_default" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginTop="16.0dp"
        android:gravity="left"
        android:text="防爆险说明"
        android:textColor="#3b3b3a"
        android:textSize="16.0sp" />
</com.idrv.coach.ui.view.DrivingInsDetailItemView>