<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="15.0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_owner_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insured_name"
                android:textColor="@color/black_87"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.0dp"
                android:layout_toRightOf="@id/car_owner_name_title"
                android:text="李欣竹"
                android:textColor="#918d8a"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="7.0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insured_tel"
                android:textColor="@color/black_87"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/insurance_tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.0dp"
                android:text="15982372098"
                android:textColor="#918d8a"
                android:textSize="14.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="12.0dp"
            android:text="@string/apply_time"
            android:textColor="@color/black_54"
            android:textSize="13.0sp" />

        <View
            android:id="@+id/padding_view"
            android:layout_width="match_parent"
            android:layout_height="10.0dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/reviews_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/h_divider_line_color" />

            <TextView
                android:id="@+id/reviews_tv"
                android:layout_width="match_parent"
                android:layout_height="35.0dp"
                android:gravity="center"
                android:text="@string/reviews_ins"
                android:textColor="@color/themes_main"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/failed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginLeft="20.0dp"
                android:background="@color/h_divider_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35.0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dp"
                    android:text="@string/failure_causes"
                    android:textColor="@color/black_54"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@+id/failure_causes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dp"
                    android:textColor="@color/black_87"
                    android:textSize="13.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/bill_process" />

</android.support.v7.widget.CardView>