<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3d3d3d">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_camera" />
</RelativeLayout>