<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_pop_item_height">

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gallery_pop_item_bg"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:textColor="@color/black_54"
        android:textSize="@dimen/gallery_pop_item_name" />

    <View
        android:id="@+id/list_item_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:background="@color/v_divider_line_color" />
</RelativeLayout>
