<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210.0dp"
    android:layout_marginLeft="40.0dp"
    android:layout_marginRight="40.0dp"
    android:background="@drawable/shape_rec_white_4dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_marginLeft="11.0dp"
        android:layout_marginRight="11.0dp">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_bg"
            android:gravity="center"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:text="@string/cancel"
            android:textColor="#909090"
            android:textSize="15.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_text"
            android:textColor="@color/themes_main"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_item_bg"
            android:gravity="center"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:text="@string/save"
            android:textColor="#909090"
            android:textSize="15.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160.0dp"
        android:layout_marginLeft="11.0dp"
        android:layout_marginRight="11.0dp"
        android:background="@drawable/rounded_corners_bg">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/largest_length_tv"
            android:background="@null"
            android:gravity="left|top"
            android:textColor="@color/black"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/largest_length_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6.0dp"
            android:layout_marginRight="6.0dp"
            android:textColor="#bababa"
            android:textSize="12.0dp" />
    </RelativeLayout>

</LinearLayout>